.footer {
  background: #f8f8f8;
  &_container {
    position: relative;
    width: 100%;
    display: grid;
    gap: 3rem;
    padding: 1rem;
  }
  img {
    width: 140px;
    height: 40px;
  }
  h3 {
    font-size: 12px;
    font-weight: 700px;
    color: #222;
  }
  &_links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    ul {
      padding: 5px;
      b {
        text-transform: uppercase;
      }
      li {
        font-size: 12px;
        a {
          color: #666;
          line-height: 23px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &_socials {
    section {
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
          font-size: 2rem;
          color: #666;
          &:hover {
            color: $blue-color;
          }
        }
      }
    }
  }
  &_flex {
    display: flex;
    margin-top: 10px;
    gap: 2px;
  }
  &_newsletter {
    input {
      outline: none;
      border: 1px solid #999;
      border-radius: 5px;
      flex: 1;
      height: 40px;
      font-size: 14px;
      padding-left: 10px;
    }
    button {
      width: 150px;
    }
    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      a {
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }
}

//Helper----------------------

.icon {
  width: 40px;
  height: 40px;
}
