.category {
  max-width: 500px;
  padding: 1rem;
  border-radius: 10px;
  h1 {
    color: #fff;
    @media (max-width: 1100px) {
      font-size: 26px;
    }
    @media (max-width: 1100px) {
      font-size: 20px;
    }
  }
  &_header {
    display: flex;
    justify-content: space-between;

    align-items: center;

    svg {
      height: 22px;
      width: 22px;
      cursor: pointer;
      color: #fff;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.2);
        fill: $yellow-color;
      }
    }
  }
  &_products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1100px) {
      padding: 0;
      row-gap: 5px;
    }
    @media (max-width: 850px) {
      padding: 10px;
      gap: 1rem;
    }

    .product {
      img {
        border-radius: 10px;
        height: 200px;
        width: 100%;
        cursor: pointer;
        transition: transform 0.2s ease;
        @media (max-width: 1000px) {
          height: 150px;
        }
        @media (max-width: 1000px) {
          height: 200px;
        }

        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }
}
